[gd_scene load_steps=3 format=3 uid="uid://qn2fskulf78x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ynql5"]
friction = 0.83
bounce = 0.14

[sub_resource type="CircleShape2D" id="CircleShape2D_amgc1"]
radius = 64.0

[node name="Circle" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ynql5")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_amgc1")
